<html lang="en">


<title>Echodynamics</title>

<style>

<link rel="icon" type="image/x-icon" href="https://github.com/morosss/echodynamics/blob/13082f4fba2766981300d98c87fdf04b0d36da52/favicon.ico">

.iframe-container {
  position: relative;
  display: flex;
  justify-content: center;
  height: 0;
  overflow: hidden;
  padding-top: 60%; /* 16:9 aspect ratio */
  padding-left: 10%;
  padding-right: 10%;
}

.iframe-container iframe {
  position: absolute;
  margin: 0 auto;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 800px;

}

</style>

<div class="iframe-container">
  <iframe src="https://webclient.openasapp.net/portal#!/client/app/7d44d076-7b3b-4bc7-ae30-ac2e7dd51601?disablePageTopArea=true&disableMenu=true" frameborder="0" allowfullscreen></iframe>
</div>






</html>
